@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100..800&display=swap');



*{
    margin: 0;
    padding: 0;
    font-family: "roboto", serif;
    box-sizing: border-box;
    
    
}
/* ✅ تنسيق الصفحة بالكامل */
body {
    
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth; /* تمكين التمرير السلس */
}
:root{
    
    --paragraf-color: #000000c7;
    --primary-color: #027F9F;
    --hover-color: #ffdd44;
    --box-color: #00ccffcc;
}

a {
    
    text-decoration: none;
    font-size: 18px;
}

.conple{
    background-color: red;
    width: 100%;
}

/* ✅ تنسيق النافبار */

 .container {
    position:  sticky;
    
    top: 0;
    

}
.navbar {
   background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
  
}


.navbar a img {
    width: 150px;
    
}
#btn-main {
    display: none;
}

.navbar ul {
    list-style: none;
    padding: 0;
    
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: var(--paragraf-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 12px;
    transition: 0.3s;
}

.navbar ul li a:hover {
    background: var(--primary-color);
    border-radius: 5px;
    color: white;
}

.close {
    display: none;

    

}






/* ✅ تنسيق الأقسام */

.section-hero {
   display: flex;
   padding: 100px 50px 10px;
 
}


.section-hero .discription {
    padding: 30px;
    width: 50%;
    
}



.section-hero .discription h4 {
    margin-bottom: 10px;
    font-size: 40px;
    color: var(--paragraf-color);
}



.section-hero .discription div span {
    margin: 0 0 10px;
    font-size: 60px;
    color: var(--primary-color);
    font-family: Arial, sans-serif;

}
.section-hero .discription div .mad {
    margin: 0 0 10px;
    font-size: 40px;
    font-weight: 600;
    color: var(--primary-color);
    font-family: Arial, sans-serif;

}

.section-hero .discription p {
    color: var(--paragraf-color);
    font-size: 20px;
    margin-bottom: 50px;
}

.section-hero .discription button, .achet-butoon {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 30px;
    transition: 0.3s;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    cursor: pointer;

}

.section-hero .discription button:hover, .achet-butoon:hover {
    color: white;
    background-color: var(--primary-color);
}

.section-hero .image {
    width: 40%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
  
}

.section-hero .image img{
    width: 90%;
    height: 90%;
    border-radius: 30px;
    object-fit: cover;
    
    
}

.section-hero .image .thumbnails {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.section-hero .image .thumbnails img {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
}

.section-hero .image .thumbnails img:hover {
    border:2px solid var(--primary-color);
   
}

#overlay {
    backdrop-filter: blur(8px);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.section-hero .app-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 15px;
    
    z-index: 2;

}


.section-hero .app-form .forms {
    
    margin: 30px auto;
    padding: 20px;
    
}

.section-hero .app-form .forms .select{

    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    
}

.section-hero .app-form .forms .select div {

    width: 65px;
    height: 65px;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px 0;
}

.section-hero .app-form .forms .select div img {
    width: 100%;
    
}

.section-hero .app-form .forms .select label {
    font-size: 18px;
    color: var(--primary-color);
    margin: 4px 0;

}

.section-hero .app-form .forms .select select {
   
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    outline: none;
    
}

.section-hero .app-form .forms h1 {
    color: #333;
}



.section-hero .app-form .forms button {
    background-color: #007bff;
    
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.section-hero .app-form .forms button:hover {
    background-color: #0056b3;
}



.section-hero .app-form .forms input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.section-hero .app-form .forms input:focus {
    outline: 1px solid var(--primary-color);
}

.about {
    padding: 50px 0 0;
    margin-top: 10px;

}


.about h2 {
    color: var(--primary-color);
    text-align: center;
    
    
}

.about .about-atim {
    
    display: flex;
    padding: 40px 10px 10px;
}

.about .about-atim .image {
    width: 30%;
   
  
}

.about .about-atim .image img{
    width: 100%;
}

.about .about-script {
    width: 50%;
    padding: 10px 100px;
}

.about .about-script h4 {
    font-size: 40px;
    margin-bottom: 15px;
}

.about .about-script p {
    font-size: 18px;
    padding: 0 10px 0 0;
    color: var(--paragraf-color);
}

.about .about-script .abut {
    margin-bottom: 30px;
}

.about .about-script  a {
    color: white;
    background-color: var(--primary-color);
    text-decoration: none;
    font-size: 20px;
    padding: 10px 15px;
    transition: 0.3s;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
}

.about .about-script a:hover {
    background: none;
    color: #027F9F;
    border: 2px solid var(--primary-color);
    
}

.service {
    padding: 30px;
}

.service h2 {
    color: var(--primary-color);
    text-align: center;
    margin: 30px 0 20px;
}

.service .title {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.service .title h4 {
    font-size: 40px;
    margin-bottom: 10px;
    
}

.service .title p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--paragraf-color);
}

.service .service-cart {
  
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    gap: 30px;
    flex-wrap: wrap;

}

.service .service-cart .cart {
   
    padding: 30px;
    position: relative;
    z-index: -1;
    width: 26%;
    min-width: 200px;
    border-radius: 14px;
    box-shadow: 2px 4px 6px 7px rgba(0, 0, 0, 0.062);

}

.service .service-cart .cart img {
    width: 70px;
    height: 70px;
}

.service .service-cart .cart h5 {
    font-size: 25px;
    margin: 16px 0 12px;
}

.service .service-cart .cart p {
    font-size: 17px;
    color: var(--paragraf-color);
    
}

.service .service-cart .cart .etap  {
    border: 1px solid var(--primary-color);
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    
}

.service .service-cart .cart .etap span {
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
}


.contact {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 0 30px;
  
}

.contact h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.contact h4 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #000;
}

.contact  a {
    color: white;
    background: var(--primary-color);
    text-decoration: none;
    font-size: 20px;
    padding: 10px 30px;
    transition: 0.3s;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
}

.contact a:hover {
    background: none;
    color: var(--primary-color);
    border: 1px solid #027F9F;
    
}




.form-section {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 30px;
}



.form-section .imag-form {
    width: 60%;
}

.form-section .imag-form img {
    width: 100%;
}




footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.footer {
    border-top: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    padding: 30px 60px;
}

.footer .list ul {
    list-style: none;
   
    display: flex;
    flex-direction: column;
    gap: 7px;
    
}

.footer .list ul li a {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;

}

.footer .list ul li a:hover {
   color: var(--primary-color);

}



.footer .sosial {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.footer .sosial h4 {
    font-size: 18px;
    color: #000;
}

.footer .sosial  img {
    width: 30px;
}

.sosial ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

footer p{
    text-align: center;
}





/* الاستجابة لأحجام الشاشات */
@media (max-width: 768px) {
    .about .about-atim {
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    
.about h2 {
    color: var(--primary-color);
    text-align: center;
    
}

.about .about-atim {
    display: flex;
    padding: 10px;
}

.about .about-atim .image {
    width: 50%;
  
}

#btn-main {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
}
#btn-main:hover{
    color: var(--primary-color);
}
#btn-main i {
    font-size: 37px;
}





  
  .navbar .mainn {
    list-style: none;
    display: none;
    background-color: white;
    position: fixed;
    padding: 60px 5px 30px;
    width: 100%;
    height: 50vh;
    left: 0;
    right: 0;
    top: 0px;
    transition: all 0.3s ease;
    border-bottom: 2px solid var(--box-color);
    
}

.navbar .mainn.active {
    display: block;

}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    outline: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    cursor: pointer;

    

}

.close:hover {
    
    background-color: var(--box-color);

}
.close i {
    font-size: 30px;
}



.navbar .mainn ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
   
    
}

.navbar .mainn ul li a {
    display: flex;
    justify-content: center;
   
}
.navbar .mainn ul li button{
    width: 100%;
}





   
  }



  @media (max-width: 550px) {
   body{
    overflow-x: hidden;
    
   }


    .container {
        position:  fixed;
        width: 100%;
        
        top: 0;
    
    
    }
    .navbar {
  
       background-color: white;
       
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 40px;
      
    }
    
.navbar .mainn ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
   
    
}

.navbar .mainn ul li a {
    display: flex;
    justify-content: center;
    font-size: 25px;
   
}
.navbar .mainn ul li button{
    width: 100%;
}


    .section-hero {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 99%;
        padding: 100px 20px 10px;
        
        
        
      
     }

     .section-hero .image{
        width: 90%;
        
     }
     
     
     .section-hero .discription {
         padding: 30px 10;
         width: 100%;
        
        
         
     }

     .section-hero .discription h4 {
        font-size: 30px;
     }



     .section-hero .app-form {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        width: 90%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border: 1px solid var(--primary-color);
        border-radius: 10px;
        padding: 15px;
        
        z-index: 2;
    
    }



     
.about {
    padding:  5px 5px;
   
   
}


.about h2 {
    color: var(--primary-color);
    text-align: center;
    font-size: 40px;
    
}

.about .about-atim {
    display: flex;
    padding: 5px;
   
}

.about .about-atim .image {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

.about .about-atim .image img{
    width: 90%;
}

.about .about-script {
    width: 100%;
    padding: 30px 20px;
    
   
}

.about .about-script h4 {
    font-size: 40px;
    margin-bottom: 10px;
}

.about .about-script p {
    font-size: 18px;
    padding: 0 10px 0 0;
    color: var(--paragraf-color);
}

.about .about-script .abut {
    margin-bottom: 30px;
}

.about .about-script  a {
    color: white;
    background-color: var(--primary-color);
    text-decoration: none;
    font-size: 20px;
    padding: 10px 15px;
    transition: 0.3s;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
}

.about .about-script a:hover {
    background: none;
    color: #027F9F;
    border: 2px solid var(--primary-color);
    
}

 

    


#btn-main {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
}
#btn-main:hover{
    color: var(--primary-color);
}
#btn-main i {
    font-size: 45px;
}





  
  .navbar .mainn {
    list-style: none;
    display: none;
    background-color: white;
    position: fixed;
    padding: 60px 5px 30px;
    width: 100%;
    height: 50vh;
    left: 0;
    right: 0;
    top: 0px;
    transition: all 0.3s ease;
    border-bottom: 2px solid var(--box-color);
    
}

.navbar .mainn.active {
    display: block;

}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    outline: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    cursor: pointer;

    

}

.close:hover {
    
    background-color: var(--box-color);

}
.close i {
    font-size: 30px;
}







.service {
    padding: 5px;
   
    
}

.service h2 {
    color: var(--primary-color);
    text-align: center;
    margin: 20px 0 10px;
    font-size: 40px;
}

.service .title {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.service .title h4 {
    font-size: 40px;
    margin-bottom: 10px;
    
}

.service .title p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--paragraf-color);
}

.service .service-cart {
  
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    gap: 30px;
    flex-wrap: wrap;

}

.service .service-cart .cart {
   
    padding: 30px;
    position: relative;
    z-index: -1;
    width: 90%;
    min-width: 200px;
    border-radius: 14px;
    box-shadow: 2px 4px 6px 7px rgba(0, 0, 0, 0.062);

}

.service .service-cart .cart img {
    width: 70px;
    height: 70px;
}

.service .service-cart .cart h5 {
    font-size: 25px;
    margin: 16px 0 12px;
}

.service .service-cart .cart p {
    font-size: 17px;
    color: var(--paragraf-color);
    
}

.service .service-cart .cart .etap  {
    border: 1px solid var(--primary-color);
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    
}

.service .service-cart .cart .etap span {
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
}




footer {
    display: flex;
    flex-direction: column;
    padding: 10px;

}

.footer {
    border-top: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    padding: 15px 30px;
}

.footer .list ul {
    list-style: none;
   
    display: flex;
    flex-direction: column;
    gap: 7px;
    
}

.footer .list ul li a {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;

}

.footer .list ul li a:hover {
   color: var(--primary-color);

}



.footer .sosial {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer .sosial h4 {
    font-size: 16px;
    color: #000;
}

.footer .sosial  img {
    width: 30px;
}

.sosial ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

footer p{
    text-align: center;
}

   
  }
  
  
  
  





